@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2? family= Raleway &famille= Roboto & display=swap");
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&family=Rubik+Dirt&display=swap');

body{
    margin: 0px;
    background: rgb(3,1,22);
    background: linear-gradient(180deg, rgba(3,1,22,1) 57%, rgba(9,9,121,1) 100%, rgba(0,212,255,1) 100%);
}
h1{
    font-family: "shrikhand";
    text-align: center;
    margin: 0px;
    background-color:#e5e7e9 ;
}
h2{
    display: flex;
    justify-content: center;
    font-family: 'Qwitcher Grypen', cursive;
    font-size: 60px;
    margin: 0;
    color: whitesmoke;
}
h3{
    display: flex;
    justify-content: center;
    font-size: 45px;
    margin: 0px;
    font-family: 'Qwitcher Grypen', cursive;
    color: whitesmoke;
}
a{
    text-decoration: none;
    color: black;
}

.banniere{
    width: 100%;
    height: 608px;
    object-fit: cover;
}

ol{
    display: flex;
    justify-content: space-between;
    font-family: "Rubik Dirt","roboto",cursive;
    padding: 3%;
}

li{
    justify-content: space-around;
    margin-right: 50px;
    list-style-type: none;
    color: whitesmoke;
    
}

footer{
    margin-top: 10px;
    background-color: #e5e7e9;
    height: 85px;
}
.footerindex{
    margin-top: 136px;
}
.footpage{
    display: flex;
    justify-content: space-around;
}
.contactfooter{
     margin-top: 30px;
     font-family: "shrikhand";
}

/*photo html*/

.bgimg{
    width: 100%;
    border-bottom: 0 ;
    border-radius: 1rem 1rem 0 0;
    

}
.contener{
    padding: 4.5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr)
}
.picsContener{
    width: 100%;
    box-shadow: 0px 5px 5px grey;
    border: none;
    margin-top: 15px;
    margin-bottom: 20px;
    border-radius: 1rem;
}


.imgDescription{
    padding: 3%;
    display: flex;
    justify-content: center;
    margin: 0%;
    color: white;
}


/*responsive*/

@media screen and (min-width: 768px) {
    .contener {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .contener{
        padding: 18.5%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
}